class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {

        vector<int>v,nums1,v1;
        int i,w;
        for(i=0; i<nums.size(); i++){
            nums1.push_back(nums[i]);
        }
        sort(nums1.begin(),nums1.end());
        int j=nums1.size()-1;
        i=0;
            while(i<j){
               cout<<nums1[i]<<" "<<nums1[j]<<endl;
            if(nums1[i]+nums1[j]==target){
                v.push_back(nums1[i]);
                v.push_back(nums1[j]);
                break;
            }
            else if(nums1[i]+nums1[j]<target){
            i++;
            }
            else if(nums1[i]+nums1[j]>target){
            j--;
            }
        }
        cout<<v[0]<<v[1];
        for(i=0; i<nums.size(); i++){
            if(v[0]==nums[i]){
                v1.push_back(i);
                w = i;
                break;
            }
        }
        for(i=0; i<nums.size(); i++){
            if(i!=w && v[1]==nums[i]){
                v1.push_back(i);
                break;
            }
        }
        return v1;
    }
};
